--cpu Cortex-M0
"uart\system_stm32f0xx.o"
"uart\stm32f0xx_it.o"
"uart\main.o"
"uart\stm32f0xx_hal_msp.o"
"uart\stm32f0xx_hal_uart_ex.o"
"uart\stm32f0xx_hal_cortex.o"
"uart\stm32f0xx_hal_i2c.o"
"uart\stm32f0xx_hal_tim_ex.o"
"uart\stm32f0xx_hal_uart.o"
"uart\stm32f0xx_hal_i2c_ex.o"
"uart\stm32f0xx_hal_gpio.o"
"uart\stm32f0xx_hal_pwr.o"
"uart\stm32f0xx_hal_rcc.o"
"uart\stm32f0xx_hal_dma.o"
"uart\stm32f0xx_hal_rcc_ex.o"
"uart\stm32f0xx_hal_flash_ex.o"
"uart\stm32f0xx_hal_pwr_ex.o"
"uart\stm32f0xx_hal_flash.o"
"uart\stm32f0xx_hal_tim.o"
"uart\stm32f0xx_hal.o"
"uart\startup_stm32f030x6.o"
--library_type=microlib --strict --scatter "uart\uart.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "uart.map" -o uart\uart.axf